<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Prueba Cascada v11</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            /*body{
                font-family: fantasy;
                color: #A40000;
                }
            p{
                    color: #A40000;
                }
            strong{
                    font-size: 36px;
                    color: #338327;
                }*/
            strong{
                color: #A40000; /*Rojo*/
            }
            .color_propio{
                color: #1A13A2; /*Azul*/
            }
            #otrocolor{
                color: #EDD400; /*Amarrillo*/
            }
            
        </style>
    </head>
    <body>
        <p>Hoy el miercoles y hace <strong id="otrocolor" class="color_propio">calor</strong></p>
        
    </body>
</html>
