<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Vinculos v7</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            
            
            a:link{
                background-image: url("FondoAzul.jpg"); /* No funciono Investigar mas*/
                color: red;
                }
            a:visited{
                color: #65F925;
            }
            a:hover{
                background-image: url("FondoRojo.png"); /*  No funciono Investigar mas*/
                color: yellow;
                }
            a:active{
                color: #8F5902;
            }
           /* p:hover{
                background-color: red;
            }
            p span:hover{
                background-color: yellow;
            }*/
            
        </style>
    </head>
    <body>
        
        <a href="https://google.com">Ir a Google</a><br>
        <a href="http://terra.es">Ir a Terra</a><br>
        <a href="http://pildorasinformaticas.com">Ir a Pildoras</a><br>
        <a href="http://www.aol.com">Ir a AOL</a><br>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam 
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci 
            velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p><br>
        <p>Sed ut <span>perspiciatis</span> unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, 
            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam 
            voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit,
            sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
            veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis 
            autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem 
            eum fugiat quo voluptas nulla pariatur?</p>
        
    </body>
</html>
